# mq2kafka-transporter

./: .gitignore  pom.xml
src/main/java/plastephi/messaging/: Mq2KafkaTransportApplication.java
src/main/java/plastephi/messaging/config/: JmsKafkaConfig.java
src/main/java/plastephi/messaging/helper/: JsonHelper.java
src/main/java/plastephi/messaging/service/: KafkaMessageSink.java  MqSeriesListener.java
src/main/java/plastephi/messaging/strategy/: IPartitionStrategy.java  ModuloPartitionDelegate.java
src/main/resources/: application.yaml
src/test/java/plastephi/messaging/: JSONParserTest.java  MqKafkaConnectorApplicationTests.java
